REACT_APP_FIREBASE_apiKey=AIzaSyBn7uZ4ZcohR0K4uJAj3ZrPehkLAfMLK6w
REACT_APP_FIREBASE_authDomain=recipeapp-317810.firebaseapp.com
REACT_APP_FIREBASE_projectId=recipeapp-317810
REACT_APP_FIREBASE_storageBucket=recipeapp-317810.appspot.com
REACT_APP_FIREBASE_messagingSenderId=964386836741
REACT_APP_FIREBASE_appId=1:964386836741:web:336fb7440cf4450c07276c
REACT_APP_FIREBASE_measurementId=G-47SX16SP56